<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8">
<title>WbCMS: Wunderbit Javascript XML-HTML Editor</title>
<script type="text/javascript" src="WAjax2.js"></script>
<script type="text/javascript" src="wcms.js"></script>
<script type="text/javascript" src="DOMFunctions.js"></script>
<script type="text/javascript" src="menuClass.js"></script>
<script type="text/javascript" src="menuInitialitation.js"></script>
<script type="text/javascript" src="menuActions.js"></script>
<script type="text/javascript" src="treeli.js"></script>
<script type="text/javascript" src="currentFileObj.js"></script>
<script type="text/javascript" src="divEfects.js"></script>
<script type="text/javascript" src="layoutActions.js"></script>
<script type="text/javascript" src="display0_0.js"></script>

<script language="JavaScript" type = "text/javascript">
<!--
var isCtrl=false;
var currentFontSize = 100;//%
/*
document.onkeyup=function(e)"rqstSetCurrentFile.php"
{ 
	if(e.which == 17) isCtrl=false; 
} 
document.onkeydown=function(e)
{ 
	if(e.which == 17) isCtrl=true; 
	if(e.which == 109 && isCtrl == true) 
	{
		//fontSize +=1;
		
		alert(fontSize);
		//initBodySize();
		//alert("display controler to change the font size"); 
		//run code for CTRL + + -- ie,
		//alert("control -");
		//currentFontSize = (document.body.offsetHeight*currentFontSize)/bodyHeight; 
		//document.body.style.fontSize=(currentFontSize).toString()+"%";
	}
	if(e.which == 107 && isCtrl == true) {
		//fontSize -=1;
		
		alert(fontSize);
		//initBodySize();
		//alert("display controler to change the font size");
		//currentFontSize = (document.body.offsetHeight*currentFontSize)/bodyHeight;  
		//document.body.style.fontSize=(currentFontSize).toString()+"%";
	}  
} 
*/
//-->
</script>
<link rel="stylesheet" href="menu.css" type="text/css" />
<style type="text/css">
<!--
body{
background:#F9F9F9;
font-family: Verdana, Tahoma, "Helvetica CE", "Trebuchet MS";

}
html{
	overflow:hidden;
}
.bodyHeader ul
{
	list-style-type: none;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-size: 12px;
	padding-left:5px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:3px;
	margin:0px;
}
.treeContainer
{
	border: 1px dotted #CCCCCC;
	vertical-align: baseline;
	padding-left:0px;
	/*background-position: left center;*
	/*padding:3px 3px 3px 0px;*/
}
.subcat
{
	margin:0;
	padding:0;
}
a{
	font-weight:bold;
	cursor:pointer; 
	cursor:hand;
	color:black;
	text-underline:none; 
	text-decoration:none;
}
a:hover{
	cursor:pointer; 
	cursor:hand;
	background:#ECE9D8;
}
a:link{
	text-underline:none; 
	text-decoration:none; 
}
a:visited{
	text-underline:none; 
	text-decoration:none; 
}
.BTNElementNode
{
	margin-left:5px;
}
.classHeader
{

}
/*.treeContainer ul
{
	
}
.treeContainer li,ul
{
	
}
.subcat
{
	margin:0;
	padding:0;
}
.BTNDownUp{
	margin:0;
	padding:0;
	border:0;
}
.BTNElementNode
{
	margin-left:5px;
}*/
.minButton{
	float:right;
}
.maxButton{
	float:right;
}
.closeButton{
	float:right;
}
.buttonPannel{
	float:right;
}
.Title
{
	float:left;
}
/*.cat
{
	list-style-position: inside;
}*/
/*#Tree .bodyHeader ul,li
{
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-size: 12px;
}*/
/*li{
	list-style-position: outside;
	list-style-type: none;
	display: list-item;
}*/
/*.attribureInfos{
	border-color:green;
}*/
/*.subcat {
	position:relative;*/
	/*list-style-position: inside;*/
/*}*/
-->
</style>
</head>

<body>
<noscript>
  <h1>This is a Javascript application and Javascript must be enabled!</h1>
</noscript>
</body>
<head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>
</html>